@import '~@/less/var.less';

.h5ds-modal {
  position: fixed;
  z-index: 1000;
  background: @base-bg-color;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // transition: 0.5s transform;
  transform: translateY(-100%);

  &.h5ds-modal-show {
    transform: translateY(0);
  }

  &.h5ds-modal-hastitle {
    .h5ds-modal-title {
      height: @base-header-height;
      text-align: left;
      vertical-align: middle;

      h3 {
        display: inline-block;
        font-size: 16px;
        color: @base-title-color;
      }

      &::before {
        content: '';
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }

      .h5ds-modal-title-icon {
        display: inline-block;
        margin-right: 20px;
        height: 30px;
        background: @primary-color;
        width: 6px;
        vertical-align: middle;
      }
    }

    .h5ds-modal-content {
      height: calc(100% - @base-header-height);
    }
  }

  .h5ds-modal-close {
    font-size: 40px;
    line-height: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: @base-title-color;
    z-index: 100;
  }

  .h5ds-modal-content {
    height: 100%;
    width: 100%;
    overflow: auto;
  }
}
